{
  "expo": {
    "name": "StudyArc",
    "slug": "study-arc",
    "version": "1.1.8",
    "orientation": "default",
    "scheme": "studyarc",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "runtimeVersion": "1.1.8",
    "updates": {
      "enabled": true,
      "url": "https://aliqufgpassfhwobjsoh.supabase.co/functions/v1/studyarc-updates",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-document-picker",
      "./plugins/withStudyTimerService",
      "./plugins/withStudyArcNotificationBranding",
      "./plugins/withOptionalFocusOverlay",
      "./plugins/withStudyArcWidget",
      [
        "expo-audio",
        {
          "microphonePermission": "StudyArc uses your microphone only when you choose Audio Recall or a StudyArc AI voice message.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "StudyArc accesses your calendar only when you choose Calendar Sync.",
          "remindersPermission": "StudyArc accesses reminders only when you choose Calendar Sync."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080D14",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "StudyArc uses your photo library only when you choose a profile picture, Smart Capture, or attach school work to StudyArc AI.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studyarc.app",
      "buildNumber": "18",
      "infoPlist": {
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "package": "com.studyarc.app",
      "versionCode": 18,
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#080D14"
      }
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#080D14"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/StudyArc"
    }
  }
}
