{
  "name": "StudyArc",
  "short_name": "StudyArc",
  "description": "Offline-first G.C.E. A/L study planner, timer and analytics app.",
  "id": "/StudyArc/",
  "start_url": "/StudyArc/",
  "scope": "/StudyArc/",
  "display": "standalone",
  "background_color": "#080D14",
  "theme_color": "#080D14",
  "icons": [
    { "src": "/StudyArc/studyarc-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
